In [1]:
import pandas as pd

In [12]:
names=['vijay','hero','uma']
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [13]:
names=['vijay','hero','uma']
pd.DataFrame(names)

       0
0  vijay
1   hero
2    uma

In [14]:
names=['vijay','hero','uma']
age=[20,25,20]
city=['chirala','hyd','chirala']
pd.DataFrame(zip(names,age,city))

       0   1        2
0  vijay  20  chirala
1   hero  25      hyd
2    uma  20  chirala

In [15]:
names=['vijay','hero','uma']
age=[20,25,20]
city=['chirala','hyd','chirala']
data=zip(names,age)
pd.DataFrame(data,city)

             0   1
chirala  vijay  20
hyd       hero  25
chirala    uma  20

In [16]:
names=['vijay','hero','uma']
age=[20,25,20]
city=['chirala','hyd','chirala']
pd.DataFrame(zip(names,age,city),
             columns=['names','age','city'])

   names  age     city
0  vijay   20  chirala
1   hero   25      hyd
2    uma   20  chirala

In [17]:
name=['vijay','hero','uma','gopi','sai','ravi','teja','gopi']
age=[20,25,20,25,20,25,25,20]
city=['hyd','gun','pun','nalognda','kamam','peta','naguru','kilo']
gender=['male','female','female','male','female','male','male','male']
work=['job','job','student','housewife','student','job','job','student']
pd.DataFrame(zip(names,age,city,gender,work))

       0   1    2       3        4
0  vijay  20  hyd    male      job
1   hero  25  gun  female      job
2    uma  20  pun  female  student

In [18]:
name=['vijay','hero','uma','gopi','sai','ravi','teja','gopi']
age=[20,25,20,25,20,25,25,20]
city=['hyd','gun','pun','nalognda','kamam','peta','naguru','kilo']
gender=['male','female','female','male','female','male','male','male']
work=['job','job','student','housewife','student','job','job','student']
df=pd.DataFrame(zip(name,age,city,gender,work),
             columns=['names','age','city','gender','work'])
df

   names  age      city  gender       work
0  vijay   20       hyd    male        job
1   hero   25       gun  female        job
2    uma   20       pun  female    student
3   gopi   25  nalognda    male  housewife
4    sai   20     kamam  female    student
5   ravi   25      peta    male        job
6   teja   25    naguru    male        job
7   gopi   20      kilo    male    student

In [24]:
Bike=['YES','NO','YES','NO','YES','NO','YES','NO']
df['Bike']=Bike
df

   names  age      city  gender       work  job Bike
0  vijay   20       hyd    male        job  YES  YES
1   hero   25       gun  female        job   NO   NO
2    uma   20       pun  female    student   NO  YES
3   gopi   25  nalognda    male  housewife   NO   NO
4    sai   20     kamam  female    student   NO  YES
5   ravi   25      peta    male        job  YES   NO
6   teja   25    naguru    male        job  YES  YES
7   gopi   20      kilo    male    student   NO   NO

In [45]:
job=['YES','NO','NO','NO','NO','YES','YES','NO']
df['job']=job
df

   names  gender       work  job Bike
0  vijay    male        job  YES  YES
1   hero  female        job   NO   NO
2    uma  female    student   NO  YES
3   gopi    male  housewife   NO   NO
4    sai  female    student   NO  YES
5   ravi    male        job  YES   NO
6   teja    male        job  YES  YES
7   gopi    male    student   NO   NO

In [46]:
df

   names  gender       work  job Bike
0  vijay    male        job  YES  YES
1   hero  female        job   NO   NO
2    uma  female    student   NO  YES
3   gopi    male  housewife   NO   NO
4    sai  female    student   NO  YES
5   ravi    male        job  YES   NO
6   teja    male        job  YES  YES
7   gopi    male    student   NO   NO

In [47]:
df.drop('work',
        axis=1,
        inplace=True)

   names  age  gender       work  job Bike
0  vijay   20    male        job  YES  YES
1   hero   25  female        job   NO   NO
2    uma   20  female    student   NO  YES
3   gopi   25    male  housewife   NO   NO
4    sai   20  female    student   NO  YES
5   ravi   25    male        job  YES   NO
6   teja   25    male        job  YES  YES
7   gopi   20    male    student   NO   NO

In [29]:
df.drop('age',
        axis=1,
        inplace=True)

In [30]:
df

   names  gender       work  job Bike
0  vijay    male        job  YES  YES
1   hero  female        job   NO   NO
2    uma  female    student   NO  YES
3   gopi    male  housewife   NO   NO
4    sai  female    student   NO  YES
5   ravi    male        job  YES   NO
6   teja    male        job  YES  YES
7   gopi    male    student   NO   NO

**class-2**

In [31]:
import pandas as pd

In [32]:
df

   names  gender       work  job Bike
0  vijay    male        job  YES  YES
1   hero  female        job   NO   NO
2    uma  female    student   NO  YES
3   gopi    male  housewife   NO   NO
4    sai  female    student   NO  YES
5   ravi    male        job  YES   NO
6   teja    male        job  YES  YES
7   gopi    male    student   NO   NO

In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [8]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv",sep=',')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [7]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [8]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [10]:
visa_df.shape

(25480, 12)

In [11]:
visa_df.size

305760

In [12]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [13]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [14]:
type(visa_df)

pandas.core.frame.DataFrame

In [15]:
dtypes=dict(visa_df.dtypes)
dtypes

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [16]:
vijay=dict(visa_df.dtypes)
vijay

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [20]:
visa_df.select_dtypes(include='object')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [19]:
visa_df.select_dtypes(include='object')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [21]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [22]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [24]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [26]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [27]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [30]:
visa_df.drop_duplicates()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [34]:
visa_df.drop_duplicates().all()

case_id                  True
continent                True
education_of_employee    True
has_job_experience       True
requires_job_training    True
no_of_employees          True
yr_of_estab              True
region_of_employment     True
prevailing_wage          True
unit_of_wage             True
full_time_position       True
case_status              True
dtype: bool

In [35]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [39]:
visa_df.take([200,201,202])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
201,EZYV202,Asia,Bachelor's,Y,N,1313,2002,West,99469.71,Year,Y,Certified
202,EZYV203,Asia,Bachelor's,Y,N,3128,1999,West,31890.66,Year,Y,Certified

In [40]:
visa_df[['education_of_employee']]

      education_of_employee
0               High School
1                  Master's
2                Bachelor's
3                Bachelor's
4                  Master's
...                     ...
25475            Bachelor's
25476           High School
25477              Master's
25478              Master's
25479            Bachelor's

[25480 rows x 1 columns]

In [41]:
visa_df[['no_of_employees']]

       no_of_employees
0                14513
1                 2412
2                44444
3                   98
4                 1082
...                ...
25475             2601
25476             3274
25477             1121
25478             1918
25479             3195

[25480 rows x 1 columns]

In [45]:
visa_df.take([1,3,5],axis=1)

      continent has_job_experience  no_of_employees
0          Asia                  N            14513
1          Asia                  Y             2412
2          Asia                  N            44444
3          Asia                  N               98
4        Africa                  Y             1082
...         ...                ...              ...
25475      Asia                  Y             2601
25476      Asia                  Y             3274
25477      Asia                  Y             1121
25478      Asia                  Y             1918
25479      Asia                  Y             3195

[25480 rows x 3 columns]

In [46]:
visa_df.take([2,5,8],axis=1)

      education_of_employee  no_of_employees  prevailing_wage
0               High School            14513         592.2029
1                  Master's             2412       83425.6500
2                Bachelor's            44444      122996.8600
3                Bachelor's               98       83434.0300
4                  Master's             1082      149907.3900
...                     ...              ...              ...
25475            Bachelor's             2601       77092.5700
25476           High School             3274      279174.7900
25477              Master's             1121      146298.8500
25478              Master's             1918       86154.7700
25479            Bachelor's             3195       70876.9100

[25480 rows x 3 columns]

In [48]:
visa_df.iloc[[2,3,4]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [53]:
visa_df.take([2,4,7],axis=1)

      education_of_employee requires_job_training region_of_employment
0               High School                     N                 West
1                  Master's                     N            Northeast
2                Bachelor's                     Y                 West
3                Bachelor's                     N                 West
4                  Master's                     N                South
...                     ...                   ...                  ...
25475            Bachelor's                     Y                South
25476           High School                     N            Northeast
25477              Master's                     N                South
25478              Master's                     Y                 West
25479            Bachelor's                     N              Midwest

[25480 rows x 3 columns]

In [59]:
visa_df.loc[[100,200,300],["no_of_employees"]]

     no_of_employees
100             2227
200             3282
300             3268

In [56]:
visa_df.loc[[100,200,300],['no_of_employees']]

     no_of_employees
100             2227
200             3282
300             3268

In [62]:
visa_df.loc[[100,200,300],['c']]

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

In [63]:
visa_df.loc[[200,300,400],['prevailing_wage','no_of_employees','yr_of_estab']]

     prevailing_wage  no_of_employees  yr_of_estab
200         74441.11             3282         1979
300        101371.21             3268         2012
400        113927.99              714         1873

In [68]:
visa_df['prevailing_wage'].unique()

array([   592.2029,  83425.65  , 122996.86  , ..., 146298.85  ,
        86154.77  ,  70876.91  ])

In [ ]:
unique_cnt=visa_df['continent'].unique()
for i in unique_cnt:
    con=visa_df['continent']==i
    val=len(visa_df[con])
    print(f"{i}:{val}")

In [70]:
unique_cnt=visa_df['continent'].unique()
for i in unique_cnt:
    con=visa_df['continent']==i
    valu=len(visa_df[con])
    print(f"{i}:{valu}")

Asia:16861
Africa:551
North America:3292
Europe:3732
South America:852
Oceania:192

In [72]:
unique_t=visa_df['education_of_employee'].unique()
for i in unique_t:
    con=visa_df['education_of_employee']==i
    valu=(len(visa_df[con]))
    print(f"{i}:{valu}")

High School:3420
Master's:9634
Bachelor's:10234
Doctorate:2192

In [74]:
vijay=visa_df['education_of_employee'].unique()
for i in vijay:
    con=visa_df['education_of_employee']==i
    valu=len(visa_df[con])
    print(f"{i}:{valu}")

High School:3420
Master's:9634
Bachelor's:10234
Doctorate:2192

In [10]:
vijay=visa_df['education_of_employee'].unique()
for i in vijay:
    con=visa_df['education_of_employee']==i
    valu=len(visa_df[con])
    print(f"{i}:{valu}")

High School:3420
Master's:9634
Bachelor's:10234
Doctorate:2192

In [14]:
visa_df.take([1,2],axis=1)

      continent education_of_employee
0          Asia           High School
1          Asia              Master's
2          Asia            Bachelor's
3          Asia            Bachelor's
4        Africa              Master's
...         ...                   ...
25475      Asia            Bachelor's
25476      Asia           High School
25477      Asia              Master's
25478      Asia              Master's
25479      Asia            Bachelor's

[25480 rows x 2 columns]