In [ ]:
- we  created a data frame 
-

**how to read a data frame**

In [2]:
- location 
- file name 
- extention
- i want to read data1
- location is not required because python file and data file both

SyntaxError: invalid syntax (2163389089.py, line 2)

In [3]:
import pandas as pd

In [7]:
pd.read_csv('data.csv')

  Unnamed: 0    Names  Age     City
0          A    Ayush   25      hyd
1          B  Avinash   30      blr
2          C    Akash   35  chennai
3          D     Anvi   40   mumbai

In [12]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [13]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv",sep=';')
visa_df

      case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0      EZYV01,Asia,High School,N,N,14513,2007,West,59...
1      EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,8...
2      EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122...
3      EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434....
4      EZYV05,Africa,Master's,Y,N,1082,2005,South,149...
...                                                  ...
25475  EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,...
25476  EZYV25477,Asia,High School,Y,N,3274,2006,North...
25477  EZYV25478,Asia,Master's,Y,N,1121,1910,South,14...
25478  EZYV25479,Asia,Master's,Y,Y,1918,1887,West,861...
25479  EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwes...

[25480 rows x 1 columns]

**create data frame using dictionary**

In [15]:
name=['Ayush','Avinash','Akash','Anvi']
age=[25,30,35,40]
pd.DataFrame(zip(name,age),columns=['Names','Age'])

     Names  Age
0    Ayush   25
1  Avinash   30
2    Akash   35
3     Anvi   40

In [16]:
dict1={'Names':['Ayush','Avinash','Akash'],
       'Ages':[25,30,35]}
dict1

{'Names': ['Ayush', 'Avinash', 'Akash'], 'Ages': [25, 30, 35]}

In [17]:
pd.DataFrame(dict1)
# keys become columns 
# values becomes rows
# no need to provide columns names

     Names  Ages
0    Ayush    25
1  Avinash    30
2    Akash    35

In [20]:
dict2={'Names':'avinash',
       'Ages':25,
       'City':'hyd'}
pd.DataFrame(dict2,index=[1,2,3])

     Names  Ages City
1  avinash    25  hyd
2  avinash    25  hyd
3  avinash    25  hyd